# Smarthome

HomeSmart/: HomeSmart.sln
HomeSmart/HomeSmart/: App.xaml  App.xaml.cs  HomeSmart.csproj  MainWindow.xaml  MainWindow.xaml.cs  MqttConnect.cs  WebAPI.cs
HomeSmart/HomeSmart/Model/: AirConditioning.cs  BathRoom.cs  BedRoom.cs  Garden.cs  Home.cs  Kitchen.cs  LivingRoom.cs  User.cs
HomeSmart/HomeSmart/ResourceXAML/: MainResource.xaml
HomeSmart/HomeSmart/UserControlKteam/: ControlBarUC.xaml  ControlBarUC.xaml.cs
HomeSmart/HomeSmart/View/: BathRoomWindow.xaml  BathRoomWindow.xaml.cs  BedRoomWindow.xaml  BedRoomWindow.xaml.cs  GardenWindow.xaml  GardenWindow.xaml.cs  KitchenWindow.xaml  KitchenWindow.xaml.cs  LivingRoomWindow.xaml  LivingRoomWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
HomeSmart/HomeSmart/ViewModel/: BaseViewModel.cs  BathRoomViewModel.cs  BedRoomViewModel.cs  ControlBarViewModel.cs  GardenViewModel.cs  KitchenViewModel.cs  LivingRoomViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Server/: .env  index.js  package-lock.json  package.json
SmartHomeApp/SmartHomeApp/SmartHomeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  SmartHomeApp.csproj
SmartHomeApp/SmartHomeApp/SmartHomeApp/Models/: AirConditioning.cs  BathRoom.cs  BedRoom.cs  Book.cs  Garden.cs  Home.cs  Item.cs  Kitchen.cs  LivingRoom.cs  User.cs
SmartHomeApp/SmartHomeApp/SmartHomeApp/Services/AirConditioning/: AirManager.cs  AirService.cs  IAirService.cs
SmartHomeApp/SmartHomeApp/SmartHomeApp/Services/BathRoom/: BathRoomManager.cs  BathRoomService.cs  IBathRoom.cs
SmartHomeApp/SmartHomeApp/SmartHomeApp/Services/BedRoom/: BedRoomManager.cs  BedRoomService.cs  IBedRoom.cs
SmartHomeApp/SmartHomeApp/SmartHomeApp/Services/Garden/: GardenManager.cs  GardenService.cs  IGarden.cs
SmartHomeApp/SmartHomeApp/SmartHomeApp/Services/Home/: HomeManager.cs  HomeService.cs  IHomeService.cs
SmartHomeApp/SmartHomeApp/SmartHomeApp/Services/Kitchen/: IKitchen.cs  KitchenManager.cs  KitchenService.cs
SmartHomeApp/SmartHomeApp/SmartHomeApp/Services/LivingRoom/: ILivingRoomService.cs  LivingRoomManager.cs  LivingRoomService.cs
SmartHomeApp/SmartHomeApp/SmartHomeApp/Services/User/: IUser.cs  UserManager.cs  UserService.cs
SmartHomeApp/SmartHomeApp/SmartHomeApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BathRoomViewModel.cs  BedRoomViewModel.cs  GardenViewModel.cs  KitchenViewModel.cs  LivingRoomViewModel.cs  LoginViewModel.cs  MainViewModel.cs
SmartHomeApp/SmartHomeApp/SmartHomeApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BathRoomPage.xaml  BathRoomPage.xaml.cs  BedRoomPage.xaml  BedRoomPage.xaml.cs  GardenPage.xaml  GardenPage.xaml.cs  KitchenPage.xaml  KitchenPage.xaml.cs  LivingRoomPage.xaml  LivingRoomPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+24 files in other folders)
