
FE:\Android\Project\HomeSmart\HomeSmart\App.xaml;;
FE:\Android\Project\HomeSmart\HomeSmart\MainWindow.xaml;;
FE:\Android\Project\HomeSmart\HomeSmart\ResourceXAML\MainResource.xaml;;
FE:\Android\Project\HomeSmart\HomeSmart\UserControlKteam\ControlBarUC.xaml;;
FE:\Android\Project\HomeSmart\HomeSmart\View\BathRoomWindow.xaml;;
FE:\Android\Project\HomeSmart\HomeSmart\View\BedRoomWindow.xaml;;
FE:\Android\Project\HomeSmart\HomeSmart\View\GardenWindow.xaml;;
FE:\Android\Project\HomeSmart\HomeSmart\View\KitchenWindow.xaml;;
FE:\Android\Project\HomeSmart\HomeSmart\View\LivingRoomWindow.xaml;;
FE:\Android\Project\HomeSmart\HomeSmart\View\LoginWindow.xaml;;

